@startuml HL7_FHIR_Foundry_Architecture
!theme blueprint
skinparam backgroundColor #FEFEFE
skinparam shadowing false
skinparam RoundCorner 10
skinparam ArrowThickness 2

title HL7 FHIR Foundry Architecture

' Global colors
skinparam actorBackgroundColor #2C5282
skinparam actorFontColor #FFFFFF
skinparam componentBackgroundColor #63B3ED
skinparam componentFontColor #000000
skinparam databaseBackgroundColor #3182CE
skinparam databaseFontColor #FFFFFF
skinparam cloudBackgroundColor #48BB78
skinparam cloudFontColor #FFFFFF
skinparam nodeBackgroundColor #3182CE
skinparam nodeFontColor #FFFFFF
skinparam queueBackgroundColor #ED8936
skinparam queueFontColor #FFFFFF

' Future-state node styling
skinparam cloudBorderColor<<future>> #AAAAAA
skinparam nodeBorderColor<<future>> #AAAAAA
skinparam cloudFontColor<<future>> #555555
skinparam nodeFontColor<<future>> #555555

' ===== Development Layer =====
together {
package "Development Community" #F7FAFC {
  actor "Developer 1" as dev1
  actor "Developer 2" as dev2
  actor "Developer 3" as dev3
  component "Reference\nImplementations" as refs
  note right of refs
    Docker Images:
    - FHIR Server
    - SQL Database
    - Dashboard App
    - Stack Controller
  end note
}
}

' ===== Submission & Curation Layer =====
together {
package "HL7 FHIR Foundry Platform" #E6FFFA {
  queue "Submission\nQueue" as queue
  actor "Curator" as curator
  component "Individual Products" as products
  component "Product Bundles" as bundles
  database "Products\nRegistry" as registry
  component "**Foundry Gallery**\n(Public Catalog)" as gallery

  note right of products
    - FHIR Server
    - SQL Database
    - Dashboard App
    - CDS Services
    - etc.
  end note

  note right of bundles
    - FHIR + Database
    - Complete Immunization Stack
    - etc.
  end note

  note right of gallery
    **Gallery Features:**
    - Browse all products
    - Search by category
    - View documentation
    - Download compose files
    - Access "Try It Now" links
  end note
}
}

' ===== Deployment Layer =====
together {
package "Deployment Options" #FFF5F5 {
  cloud "**HL7 Hosted**\n(Try It Now)" as hosted
  note bottom of hosted : Paid hosting option

  node "**Self-Hosted**\n(Docker Deployment)" as selfhost
  note bottom of selfhost : docker compose up

  cloud "**On-Demand Hosted Sandboxes**\n(Future)" as sandbox <<future>>
  note right of sandbox
    - Fully managed HL7-hosted environments
    - Configurable through Foundry UI
    - No PHI (synthetic/deidentified data only)
    - For development, testing, training
    - Always up-to-date via CI/CD
  end note

  node "**Private User-Provided Environments**\n(Future)" as privateenv <<future>>
  note right of privateenv
    - Deployed into user-managed infrastructure
    - Can integrate with local production systems
    - Full control over data (PHI allowed)
    - Operated within corporate or private clouds
    - Supports custom integrations
  end note
}
}

' ===== End Users Layer (Moved to Bottom) =====
together {
package "End Users" #F7FAFC {
  actor "Healthcare Org" as org1
  actor "Public Health Dept" as org2
  actor "Research Institution" as org3
}
}

' ===== Flow Arrows =====
dev1 -down-> refs : Creates
dev2 -down-> refs
dev3 -down-> refs
refs -down-> queue : Submit for\nReview
queue -down-> curator : Reviews &\nApproves
curator -down-> products : Publishes\nProducts
curator -down-> bundles : Creates\nBundles
products -down-> registry : Added to
bundles -down-> registry : Added to
registry -down-> gallery : Listed in

' Color-coded arrows for deployments
gallery -[#48BB78]-> hosted : Deploy for\nPublic Access
gallery -[#3182CE]-> selfhost : Download &\nDeploy
gallery -[#AAAAAA]-> sandbox : Provision\nSandbox Env (Future)
gallery -[#AAAAAA]-> privateenv : Deploy to\nPrivate Env (Future)

' Color-coded arrows from deployments to users
hosted -[#48BB78]-> org1 : Try It Now
hosted -[#48BB78]-> org2 : Try It Now
selfhost -[#3182CE]-> org2 : Production Use
selfhost -[#3182CE]-> org3 : Custom Deploy
sandbox -[#AAAAAA]-> org2 : Development & Training
privateenv -[#AAAAAA]-> org1 : Integrated Local Use
privateenv -[#AAAAAA]-> org3 : Research Deployments

' ===== Feedback Loop =====
curator -left-> refs : Feedback / Fixes\nfor Foundry compliance

' ===== Curator Responsibilities =====
note right of curator
  **Curator Responsibilities:**
  - Quality review
  - Security verification
  - Standards compliance
  - Bundle creation
end note

' ===== Legend =====
legend right
  |= Color |= Component |
  |<#2C5282> | Actors/Core Components |
  |<#48BB78> | HL7-Hosted Deployments |
  |<#3182CE> | Self-Hosted Options |
  |<#AAAAAA> | Future-State Options |
  |<#ED8936> | Process Queue |
  |<#63B3ED> | Development Assets |
endlegend

@enduml
